# Team4_Diary

./: Diary.sln  Dockerfile  addMigrations.bat  compose.yml.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logstash.conf
Diary/: Diary.csproj  Diary.http  Dockerfile  Dockerfile.original  Program.cs  Registrar.cs  Startup.cs  appsettings.json
Diary.BusinessLogic/: Diary.BusinessLogic.csproj
Diary.BusinessLogic/Helpers/: DateTimeHelper.cs
Diary.BusinessLogic/Models/Habit/: CreateHabitDto.cs  EditHabitDto.cs
Diary.BusinessLogic/Models/HabitDiary/: CreateHabitDiaryDto.cs  EditHabitDiaryDto.cs  HabitDiaryFilterDto.cs
Diary.BusinessLogic/Models/HabitDiaryLine/: CreateHabitDiaryLineDto.cs  EditHabitDiaryLineDto.cs  HabitDiaryLineFilterDto.cs
Diary.BusinessLogic/Models/HabitDiaryOwner/: CreateOrEditHabitDiaryOwnerDto.cs  HabitDiaryOwnerFilterDto.cs
Diary.BusinessLogic/Models/HabitState/: CreateHabitStateDto.cs  EditHabitStateDto.cs
Diary.BusinessLogic/Services/: IHabitDiaryLineService.cs  IHabitDiaryOwnerService.cs  IHabitDiaryService.cs  IHabitService.cs  IHabitStateService.cs
Diary.BusinessLogic/Services/Implementation/: BaseService.cs  HabitDiaryLineService.cs  HabitDiaryOwnerService.cs  HabitDiaryService.cs  HabitService.cs  HabitStateService.cs
Diary.DataAccess/: Diary.DataAccess.csproj  EfDbContext.cs  EntityFrameworkInstaller.cs
Diary.DataAccess/Abstractions/: BaseRepository.cs  IHabitDiaryLineRepository.cs  IHabitDiaryOwnerRepository.cs  IHabitDiaryRepository.cs  IHabitRepository.cs  IHabitStateRepository.cs
Diary.DataAccess/Migrations/: 20241117204158_firstMigration.Designer.cs  20241117204158_firstMigration.cs  20241126192027_updateHabitDiaryOwner.Designer.cs  20241126192027_updateHabitDiaryOwner.cs  20241207142536_fixMigration.Designer.cs  20241207142536_fixMigration.cs  20241215154043_fixes1.Designer.cs  20241215154043_fixes1.cs  20250112110411_addedHabitAndHabitStateEntity.Designer.cs  20250112110411_addedHabitAndHabitStateEntity.cs  EfDbContextModelSnapshot.cs
Diary.DataAccess/Models/: HabitDiaryFilterModel.cs  HabitDiaryLineFilterModel.cs  HabitDiaryOwnerFilterModel.cs
Diary.DataAccess/Repositories/: HabitDiaryLineRepository.cs  HabitDiaryOwnerRepository.cs  HabitDiaryRepository.cs  HabitRepository.cs  HabitStateRepository.cs
Diary.UnitTests/: Diary.UnitTests.csproj
Diary.UnitTests/Applications/: AddHabitDiary.cs  GetHabitDiary.cs
Diary.UnitTests/Helps/: AutoMoqDataAttribute.cs
Diary.UnitTests2/: Diary.UnitTests.csproj
Diary.UnitTests2/Helps/: AutoMoqDataAttribute.cs
Diary/Cache/: KeyForCache.cs
Diary/Consumers/: CreateDiaryLineFromMagazineConsumer.cs  RoomDesignerStartingRoomConsumer.cs
Diary/Controllers/: HabitController.cs  HabitDiaryController.cs  HabitDiaryLineController.cs  HabitDiaryOwnerController.cs  HabitStateController.cs
Diary/GRPC/Services/: DiaryGrpcService.cs
Diary/Mapping/: HabitDiaryLineMappingsProfile.cs  HabitDiaryMappingsProfile.cs  HabitDiaryOwnerMappingsProfile.cs  HabitMappingsProfile.cs  HabitStateMappingsProfile.cs
Diary/Middlewares/: DiaryHealthCheck.cs  LoggingMiddleware.cs
Diary/Models/Request/: CreateHabitDiaryLineRequest.cs  CreateHabitDiaryRequest.cs  CreateHabitRequest.cs  CreateHabitStateRequest.cs.cs  CreateOrEditHabitDiaryOwnerRequest.cs  EditHabitDiaryLineRequest.cs  EditHabitDiaryRequest.cs  EditHabitRequest.cs.cs  EditHabitStateRequest.cs.cs  HabitDiaryFilterRequest.cs  HabitDiaryLineFilterRequest.cs  HabitDiaryOwnerFilterRequest.cs
Diary/Models/Response/: HabitDiaryLineResponse.cs  HabitDiaryOwnerResponse.cs  HabitDiaryOwnerShortResponse.cs  HabitDiaryResponse.cs  HabitDiaryShortResponse.cs  HabitResponse.cs  HabitShortResponse.cs  HabitStateResponse.cs
Diary/Properties/: launchSettings.json
Diary/Protos/: magazineLineMessageGrpc.proto
Diary/Settings/: ApplicationSettings.cs  CorsSettings.cs  RmqSettings.cs  ServiceCollectionExtensions.cs
Diary/Validators/: HabitDiaryCreateValidator.cs  HabitDiaryLineCreateValidator.cs  HabitDiaryLineUpdateValidator.cs  HabitDiaryUpdateValidator.cs
Domain.Entities/Abstractions/: IRepository.cs
Domain.Entities/Domain/Administration/: HabitDiaryOwner.cs
Domain.Entities/Domain/BaseTypes/: BaseEntity.cs  EntityType.cs  HabitStatus.cs  Status.cs
Domain.Entities/Domain/HabitDiary/: HabitDiary.cs  HabitDiaryLine.cs
Domain.Entities/Domain/Habits/: Habit.cs  HabitState.cs
Domain.Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
TestProject1/: Diary.UnitTests.csproj
