input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
  
  # Добавляем поле service_name для фильтрации в Kibana
  mutate {
    add_field => { "service_name" => "diary-service" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "diary-logs-%{+YYYY.MM.dd}"
	flush_size => 1
    idle_flush_time => 1
  }
}